{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Porras_SammyContext": "Server=(localdb)\\mssqllocaldb;Database=Porras_SammyContext-4cd3d033-ba53-4029-917d-0a889c36236b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}